# FDE-X11

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fde/x11/: ICmdEntryInterface.aidl
app/src/main/aidl/com/termux/x11/: ICmdEntryInterface.aidl  IReceive.aidl
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/freetype/docs/: CHANGES  raster.txt
app/src/main/cpp/freetype/docs/oldlogs/: ChangeLog.210  ChangeLog.23  ChangeLog.27  ChangeLog.28  ChangeLog.29
app/src/main/cpp/freetype/src/base/: ftobjs.c
app/src/main/cpp/freetype/src/cff/: cffobjs.c
app/src/main/cpp/freetype/src/cid/: cidobjs.c
app/src/main/cpp/libepoxy/registry/: egl.xml  glx.xml
app/src/main/cpp/libepoxy/test/: wgl_per_context_funcptrs.c
app/src/main/cpp/libtirpc/src/: authgss_prot.c  svc_auth_gss.c
app/src/main/cpp/libx11/man/: XConfigureWindow.man  XCreateGC.man  XCreateWindow.man  XDrawArc.man  XDrawLine.man  XDrawPoint.man  XDrawText.man  XFillRectangle.man  XLoadFont.man  XSetLineAttributes.man
app/src/main/cpp/libx11/man/xkb/: XkbAddGeomSection.man  XkbPtrActionX.man  XkbPtrActionY.man  XkbSetPtrActionX.man  XkbSetPtrActionY.man
app/src/main/cpp/libx11/specs/XKB/: ch13.xml  ch16.xml
app/src/main/cpp/libx11/specs/libX11/: CH01.xml  CH03.xml  CH04.xml  CH07.xml  CH08.xml  CH13.xml  glossary.xml
app/src/main/cpp/libx11/src/: GetHints.c  InitExt.c
app/src/main/cpp/libxcb/: .gitignore  Makefile.in  aclocal.m4  configure  configure.ac
app/src/main/cpp/libxcb/build-aux/: output.0  output.3  requests  traces.0  traces.2  traces.3
app/src/main/cpp/libxcb/doc/: Makefile.in
app/src/main/cpp/libxcb/man/: Makefile.in
app/src/main/cpp/libxcb/src/: Makefile.in  config.h
app/src/main/cpp/libxcb/tests/: Makefile.in
app/src/main/cpp/libxtrans/: Xtranssock.c
app/src/main/cpp/lorie/: InitInput.c  InitOutput.c  android.c  c_interface.cpp  c_interface.h  dri3.c  ewmh_icccm.h  lorie.h  node.c  node.h  renderer.c  renderer.h  surface_manager.cpp  surface_manager.h
app/src/main/cpp/patches/: Xtrans.patch
app/src/main/cpp/recipes/: X11.cmake  xcb.cmake  xserver.cmake
app/src/main/cpp/xorgproto/: compositeproto.txt  randrproto.txt  renderproto.txt
app/src/main/cpp/xorgproto/specs/: XI2proto.txt
app/src/main/cpp/xorgproto/specs/bigreqsproto/: bigreq.xml
app/src/main/cpp/xorgproto/specs/fontsproto/: fsproto.xml
app/src/main/cpp/xorgproto/specs/kbproto/: ch06.xml  ch11.xml
app/src/main/cpp/xorgproto/specs/printproto/: xp_proto.mif  xp_proto.ps
app/src/main/cpp/xorgproto/specs/xextproto/: lbx.xml
app/src/main/cpp/xorgproto/specs/xproto/: encoding.xml  glossary.xml  sect1-9.xml
app/src/main/cpp/xserver/Xext/: xres.c
app/src/main/cpp/xserver/composite/: compalloc.c  compext.c  compwindow.c
app/src/main/cpp/xserver/dix/: dispatch.c  events.c  property.c  region.c  window.c
app/src/main/cpp/xserver/doc/: Xserver-spec.xml
app/src/main/cpp/xserver/dri3/: dri3_request.c
app/src/main/cpp/xserver/glamor/: glamor.c  glamor_utils.h
app/src/main/cpp/xserver/glx/: glxcmds.c
app/src/main/cpp/xserver/include/: xsha1.h
app/src/main/cpp/xserver/mi/: mipointer.c
app/src/main/cpp/xserver/miext/sync/: misyncfd.c
app/src/main/cpp/xserver/os/: connection.c  inputthread.c  ospoll.c  utils.c  xsha1.c
app/src/main/cpp/xserver/present/: present.c  present_event.c  present_execute.c  present_request.c  present_scmd.c  present_screen.c  present_vblank.c
app/src/main/cpp/xserver/xkb/: ddxLoad.c  xkbInit.c
app/src/main/java/com/fde/x11/: App.java  AppListActivity.java  ControlActivity.java  FakeListActivity.java  LoriePreferences.java  LorieView.java  MainActivity.java  RightClickView.java  ShortcutActivity.java  XWindowService.java  Xserver.java  XserviceInterfaceWrapper.java
app/src/main/java/com/termux/x11/: App.java  AppListActivity.java  CmdEntryPoint.java  ControlActivity.java  ListActivity.java  LoriePreferences.java  LorieView.java  MainActivity.java  MainActivity1.java  MainActivity2.java  RightClickView.java  ShortcutActivity.java  XWindowService.java  Xserver.java  XwindowView.java
app/src/main/res/drawable/: icon_search.xml  pop_x_app_corner.xml  search_text_background.xml
app/src/main/res/layout/: app_item.xml  applist_activity.xml  linux_activity.xml  list_activity.xml  main_activity.xml  main_activity_0.xml  main_activity_surface.xml  popup_slide_small.xml  view_terminal_toolbar_extra_keys.xml  widget_floating_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: shortcuts.xml
dialogtiplib/: build.gradle
dialogtiplib/src/main/: AndroidManifest.xml
dialogtiplib/src/main/res/layout/: tip_dialog_view.xml
fusionapp/: build.gradle
fusionapp/src/main/: AndroidManifest.xml
fusionapp/src/main/java/com/fde/fusionapp/: ControlActivity.java
fusionapp/src/main/res/layout/: activity_control.xml
fusionapp/src/main/res/values/: strings.xml  themes.xml
fusionapp/src/main/res/values-night/: themes.xml
fusionwindowmanager/: build.gradle
fusionwindowmanager/src/main/: AndroidManifest.xml
fusionwindowmanager/src/main/cpp/: CMakeLists.txt  Util.cpp  fusionwindowmanager.cpp  window_manager.cpp
fusionwindowmanager/src/main/cpp/include/: ewmh_icccm.h  structs.h  util.hpp  window_manager.h
fusionwindowmanager/src/main/cpp/include/X11/: InitialI.h  keysymdef.h
fusionwindowmanager/src/main/cpp/include/X11/Xtrans/: Xtranslcl.c  Xtranssock.c
fusionwindowmanager/src/main/cpp/include/X11/extensions/: Xfixes.h
fusionwindowmanager/src/main/java/com/fde/fusionwindowmanager/: AWindowManagerInterface.java  Coordinate.java  NativeLib.java  Property.java  Util.java  WindowAttribute.java  WindowManager.java  XWindowManagerInterface.java  (+2 more)
fusionwindowmanager/src/main/res/layout/: activity_fusion.xml
x_recyclerview/: build.gradle  proguard-rules.txt
x_recyclerview/src/main/res/layout/: x_recycler_view_item.xml
(+104 files in other folders)
