apply plugin: 'com.android.application'

android {
    namespace 'com.termux.x11'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.termux.x11"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        buildConfigField "String", "COMMIT", "\"" + ("git rev-parse HEAD\n".execute().getText().trim() ?: (System.getenv('CURRENT_COMMIT') ?: "NO_COMMIT")) + "\""
    }

//    signingConfigs.debug {
//        storeFile file('testkey_untrusted.jks')
//        keyAlias 'alias'
//        storePassword 'xrj45yWGLbsO7W0v'
//        keyPassword 'xrj45yWGLbsO7W0v'
//    }


    splits.abi {
        enable true
        reset()

        include "arm64-v8a"
        universalApk true
    }

    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        disable "Instantiatable"
    }

    externalNativeBuild.cmake.path "src/main/cpp/CMakeLists.txt"
//    packagingOptions.jniLibs.useLegacyPackaging false
    buildFeatures.aidl true
    buildFeatures.buildConfig true
    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.debug
//        }
//        release {
//            applicationIdSuffix '.release'
//            minifyEnabled false
//        }
//        debug {
//            applicationIdSuffix '.debug'
//            minifyEnabled false
//        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFile != null && outputFileName.endsWith('.apk')) {
                outputFileName = "FDE_X11.apk"
            }
        }
//        def buildType = variant.buildType.name
//        if (buildType == "debug") {
//            variant.outputs.all { output ->
//                output.processManifest.doLast {
//                    // Stores the path to the maifest.
//                    String manifestPath = variant.outputs[0].getProcessResourcesProvider().get().manifestFile
//                    def appLabel = android.defaultConfig.buildConfigFields.app_label
//                    // Stores the contents of the manifest.
//                    def manifestContent = file(manifestPath).getText()
//                    println(appLabel)
//                    // Changes the version code in the stored text.
//                    manifestContent = manifestContent.replace('android:label="@string/app_name"',
//                            'android:label="DEBUG FDE:X11"')
//                    // Overwrites the manifest with the new text.
//                    file(manifestPath).write(manifestContent)
//                }
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        Set<File> fileSet = options.bootstrapClasspath.getFiles()
        List<File> newFileList =  new ArrayList<>();
        newFileList.add(new File("libs/framework.jar"))
        newFileList.addAll(fileSet)
        options.bootstrapClasspath = files(
                newFileList.toArray()
        )
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs/compile')
    implementation fileTree(include: ['*.jar'], dir: 'libs/impl')
    compileOnly files('libs/framework.jar')

    //noinspection DifferentStdlibGradleVersion
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.xwdz:okHttpUtils:1.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'io.github.razerdp:BasePopup:3.2.1'
    implementation  'org.greenrobot:eventbus:3.2.0'


    compileOnly project(':shell-loader:stub')
    implementation project(':x_recyclerview')
    implementation project(':fusionwindowmanager')
    implementation project(':dialogtiplib')
}
