apply plugin: 'com.android.library'


android {

    compileSdkVersion 34
//    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        consumerProguardFiles 'proguard-rules.txt'
    }

    resourcePrefix 'x_recycler'
    namespace 'com.fde.recyclerview'
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}