<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="xsimple create a window"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_startscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="start window manager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_startscreen" />

    <Button
        android:id="@+id/btcreateinwm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="native: create activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_manager" />

    <Button
        android:id="@+id/button_movenative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="native: move"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btcreateinwm" />

    <Button
        android:id="@+id/button_resize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="native: resize"
        app:layout_constraintBottom_toBottomOf="@+id/button_movenative"
        app:layout_constraintStart_toEndOf="@+id/button_movenative"
        app:layout_constraintTop_toTopOf="@+id/button_movenative"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_closewindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="native: close window"
        app:layout_constraintBottom_toBottomOf="@+id/btcreateinwm"
        app:layout_constraintStart_toEndOf="@+id/btcreateinwm"
        app:layout_constraintTop_toTopOf="@+id/btcreateinwm"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_raisewindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="native: raise window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_movenative" />

    <Button
        android:id="@+id/button_stopwm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="stop window manager"
        app:layout_constraintBottom_toBottomOf="@+id/button_manager"
        app:layout_constraintStart_toEndOf="@+id/button_manager"
        app:layout_constraintTop_toTopOf="@+id/button_manager"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_startServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="start xserver"
        app:layout_constraintBottom_toBottomOf="@+id/button_startscreen"
        app:layout_constraintStart_toEndOf="@+id/button_startscreen"
        app:layout_constraintTop_toTopOf="@+id/button_startscreen" />

    <Button
        android:id="@+id/button_configure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="native: configure"
        app:layout_constraintBottom_toBottomOf="@+id/button_raisewindow"
        app:layout_constraintStart_toEndOf="@+id/button_raisewindow"
        app:layout_constraintTop_toTopOf="@+id/button_raisewindow" />
</androidx.constraintlayout.widget.ConstraintLayout>